CPU NODE SOCKET CORE L1d:L1i:L2:L3 ONLINE    MAXMHZ   MINMHZ      MHZ
  0    0      0    0 0:0:0:0          yes 5000.0000 800.0000 4700.028
  1    0      0    1 1:1:1:0          yes 5000.0000 800.0000 3600.000
  2    0      0    2 2:2:2:0          yes 5000.0000 800.0000 3600.000
  3    0      0    3 3:3:3:0          yes 5000.0000 800.0000 3600.000
  4    0      0    4 4:4:4:0          yes 5000.0000 800.0000 3600.000
  5    0      0    5 5:5:5:0          yes 5000.0000 800.0000 3600.000
  6    0      0    6 6:6:6:0          yes 5000.0000 800.0000 3600.000
  7    0      0    7 7:7:7:0          yes 5000.0000 800.0000 3600.000
  8    0      0    0 0:0:0:0          yes 5000.0000 800.0000 3600.000
  9    0      0    1 1:1:1:0          yes 5000.0000 800.0000 4699.999
 10    0      0    2 2:2:2:0          yes 5000.0000 800.0000 3600.000
 11    0      0    3 3:3:3:0          yes 5000.0000 800.0000 3600.000
 12    0      0    4 4:4:4:0          yes 5000.0000 800.0000 3600.000
 13    0      0    5 5:5:5:0          yes 5000.0000 800.0000 3600.000
 14    0      0    6 6:6:6:0          yes 5000.0000 800.0000 3600.000
 15    0      0    7 7:7:7:0          yes 5000.0000 800.0000 4700.052
 
model name      : Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz

Base Board Information
        Manufacturer: Micro-Star International Co., Ltd.
        Product Name: MPG Z390M GAMING EDGE AC (MS-7B50)

BIOS Information
        Vendor: American Megatrends Inc.
        Version: 1.B0
        Release Date: 10/13/2020
        Address: 0xF0000
        Runtime Size: 64 kB
        ROM Size: 16 MB

lstopo
Machine (126GB total)
  Package P#0
    NUMANode P#0 (126GB)
    L3 (16MB)
      L2 (256KB) + L1d (32KB) + L1i (32KB) + Core P#0
        PU P#0
        PU P#8
      L2 (256KB) + L1d (32KB) + L1i (32KB) + Core P#1
        PU P#1
        PU P#9
      L2 (256KB) + L1d (32KB) + L1i (32KB) + Core P#6
        PU P#6
        PU P#14
      L2 (256KB) + L1d (32KB) + L1i (32KB) + Core P#7 + PU P#15
  HostBridge
    PCIBridge
      PCI 01:00.0 (VGA)
    PCI 00:02.0 (VGA)
    PCI 00:14.3 (Network)
    PCI 00:17.0 (SATA)
      Block(Disk) "sda"
    PCIBridge
      PCI 03:00.0 (NVMExp)
        Block(Disk) "nvme0n1"
    PCIBridge
      PCI 04:00.0 (NVMExp)
        Block(Disk) "nvme1n1"
    PCI 00:1f.6 (Ethernet)
      Net "eno2"

