$ lscpu -ae
CPU NODE SOCKET CORE L1d:L1i:L2:L3 ONLINE    MAXMHZ    MINMHZ       MHZ
  0    0      0    0 0:0:0:0          yes 4950.1948 2200.0000 4464.7900
  1    0      0    1 1:1:1:0          yes 4950.1948 2200.0000 3613.5630
  2    0      0    2 2:2:2:0          yes 4950.1948 2200.0000 3954.9541
  3    0      0    3 3:3:3:0          yes 4950.1948 2200.0000 4370.5239
  4    0      0    4 4:4:4:0          yes 4950.1948 2200.0000 3700.0000
  5    0      0    5 5:5:5:0          yes 4950.1948 2200.0000 4499.8740
  6    0      0    6 8:8:8:1          yes 4950.1948 2200.0000 3940.1770
  7    0      0    7 9:9:9:1          yes 4950.1948 2200.0000 4499.6079
  8    0      0    8 10:10:10:1       yes 4950.1948 2200.0000 4493.6982
  9    0      0    9 11:11:11:1       yes 4950.1948 2200.0000 4500.2168
 10    0      0   10 12:12:12:1       yes 4950.1948 2200.0000 4374.0688
 11    0      0   11 13:13:13:1       yes 4950.1948 2200.0000 4114.2358
 12    0      0    0 0:0:0:0          yes 4950.1948 2200.0000 4270.9810
 13    0      0    1 1:1:1:0          yes 4950.1948 2200.0000 4283.3682
 14    0      0    2 2:2:2:0          yes 4950.1948 2200.0000 4553.4238
 15    0      0    3 3:3:3:0          yes 4950.1948 2200.0000 4550.6729
 16    0      0    4 4:4:4:0          yes 4950.1948 2200.0000 3643.4221
 17    0      0    5 5:5:5:0          yes 4950.1948 2200.0000 4562.0469
 18    0      0    6 8:8:8:1          yes 4950.1948 2200.0000 3700.0000
 19    0      0    7 9:9:9:1          yes 4950.1948 2200.0000 4178.1299
 20    0      0    8 10:10:10:1       yes 4950.1948 2200.0000 3603.5029
 21    0      0    9 11:11:11:1       yes 4950.1948 2200.0000 4139.2798
 22    0      0   10 12:12:12:1       yes 4950.1948 2200.0000 3895.6311
 23    0      0   11 13:13:13:1       yes 4950.1948 2200.0000 3602.7639

$ cat /proc/cpuinfo | grep "model name" | head -1
model name      : AMD Ryzen 9 5900X 12-Core Processor

# dmidecode -t 2 | grep "fact\|duct"
        Manufacturer: ASRock
        Product Name: X570 Phantom Gaming X
# dmidecode -t 0 | grep Version
        Version: P5.00

$ for hostdev in 11:00.0 11:00.1 13:00.1 13:00.3 13:00.4 0b:00.0 0b:00.1 0b:00.3 04:00.0; do lspci -s $hostdev; done
11:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT] (rev c1)
11:00.1 Audio device: Advanced Micro Devices, Inc. [AMD/ATI] Navi 21/23 HDMI/DP Audio Controller
13:00.1 Encryption controller: Advanced Micro Devices, Inc. [AMD] Starship/Matisse Cryptographic Coprocessor PSPCPP
13:00.3 USB controller: Advanced Micro Devices, Inc. [AMD] Matisse USB 3.0 Host Controller
13:00.4 Audio device: Advanced Micro Devices, Inc. [AMD] Starship/Matisse HD Audio Controller
0b:00.0 Non-Essential Instrumentation [1300]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse Reserved SPP
0b:00.1 USB controller: Advanced Micro Devices, Inc. [AMD] Matisse USB 3.0 Host Controller
0b:00.3 USB controller: Advanced Micro Devices, Inc. [AMD] Matisse USB 3.0 Host Controller
04:00.0 Non-Volatile memory controller: Samsung Electronics Co Ltd Device a80c

